POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminadmin"
POSTGRES_DB="department_automation"
CONNECTION_STRING="host=postgresql_database;port=5432;database=department_automation;username=admin;password=adminadmin"
API_RESTART_POLICY="on-failure"